PARAMETER_MODES_COLLECTION=parameter_modes     # Default
CACHE_ENABLED=false
APP_PORT=3000
API_SCHEDULES_COLLECTION=api_schedules         # Default
APP_ENV=development
API_RUNS_COLLECTION=api_runs                   # Default
APP_DEBUG=true
AIRFLOW_DATABASE_USERNAME=airflow
POSTGRESQL_PASSWORD=airflow_password
ALLOW_EMPTY_PASSWORD=yes
AIRFLOW_ACCESS_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwianRpIjoiMWU5ZWFjMDM3NGI1NGRhZGEzMTE5MGZmMTZmMTdiNDgiLCJpc3MiOltdLCJhdWQiOiJhcGFjaGUtYWlyZmxvdyIsIm5iZiI6MTc2MTQ1MzE1OCwiZXhwIjoxNzYxNTM5NTU4LCJpYXQiOjE3NjE0NTMxNTh9.npCi5Gt27oB7X8EimVQkIJS1hYMjjeuBre36N45c7P6Kgzqku6pd_qgG0Its-swrOzu1py0FZF9hgwAsOnkNaA
API_CONNECTIONS_COLLECTION=api_connections     # Default
MONGODB_DATABASE=dataplatform_db
MONGODB_FIND_TIMEOUT_MS=8000
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_LOAD_EXAMPLES=false
AIRFLOW_WEBSERVER_URL=http://airflow:8080
POSTGRESQL_DATABASE=airflow
AIRFLOW_WEBSERVER_HOST=0.0.0.0
AIRFLOW_DATABASE_NAME=airflow
HTTP_REQUEST_TIMEOUT_SECONDS=45
MONGODB_URI=mongodb+srv://vsv2k3_db_user:12345@cluster0.olqzq.mongodb.net/
REDIS_ALLOW_EMPTY_PASSWORD=yes
API_RETRY_DELAY=5000
API_TIMEOUT=30
AIRFLOW_SECRET_KEY=your-secret-key-here
AIRFLOW_DATABASE_PASSWORD=airflow
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
POSTGRESQL_USERNAME=airflow
MONGODB_LIMITED_QUERY_TIMEOUT_MS=15000
API_RETRY_ATTEMPTS=3
MONGODB_QUERY_TIMEOUT_MS=20000
